Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/RedBoard/Hardware/Production/RedBoard-Panel.dri

 Date              : 4/9/2018 10:43 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch  1215
 T02   0.0260inch   120
 T03   0.0276inch   120
 T04   0.0709inch    30
 T05   0.0800inch    30
 T06   0.1300inch    60

Total number of drills: 1575

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/RedBoard/Hardware/Production/RedBoard-Panel.TXT
