Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/BlackBoard/Hardware/Production/BlackBoard-Panel.gpi

 Date              : 11/19/2018 1:33 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/BlackBoard/Hardware/Production/BlackBoard-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    72
 D11      rectangle 0.0433inch x 0.0394inch   480
 D12      rectangle 0.0551inch x 0.0630inch    72
 D13      rectangle 0.0551inch x 0.1181inch    24
 D14      rectangle 0.0354inch x 0.0315inch    36
 D15      rectangle 0.0600inch x 0.0330inch    36
 D16      rectangle 0.0700inch x 0.1230inch    12
 D17      rectangle 0.0394inch x 0.0787inch   768
 D18      draw      0.0177inch              36
 D19      rectangle 0.1248inch x 0.0394inch    72
 D20      rectangle 0.0472inch x 0.0551inch    96
 D21      rectangle 0.0579inch x 0.0500inch    24
 D22      rectangle 0.0315inch x 0.0472inch    24
 D23      draw      0.0236inch              48
 D24      draw      0.0050inch            2128
 D25      square    0.0276inch              72
 D26      rectangle 0.0500inch x 0.0220inch   192
 D27      rectangle 0.0220inch x 0.0500inch   192
 D28      rectangle 0.0472inch x 0.0217inch    60
 D29      rectangle 0.0787inch x 0.0472inch    24
 D30      rectangle 0.0531inch x 0.0236inch    48
 D31      rectangle 0.0571inch x 0.0118inch    96
 D32      rectangle 0.0571inch x 0.0236inch    24
 D33      rectangle 0.0571inch x 0.0217inch    24
 D34      draw      0.0004inch            7520
 D35      rectangle 0.0472inch x 0.0236inch   192
 D36      rectangle 0.0600inch x 0.0300inch    48

