Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/RedBoard/Hardware/Production/RedBoard-Panel.gpi

 Date              : 4/9/2018 10:43 AM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/RedBoard/Hardware/Production/RedBoard-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    90
 D11      rectangle 0.0433inch x 0.0394inch   600
 D12      rectangle 0.0551inch x 0.0630inch    90
 D13      rectangle 0.0551inch x 0.1181inch    30
 D14      rectangle 0.0354inch x 0.0315inch    45
 D15      rectangle 0.0600inch x 0.0320inch    45
 D16      rectangle 0.0750inch x 0.1230inch    15
 D17      rectangle 0.0394inch x 0.0787inch   960
 D18      draw      0.0177inch              45
 D19      rectangle 0.1248inch x 0.0394inch    90
 D20      rectangle 0.0472inch x 0.0551inch   120
 D21      rectangle 0.0600inch x 0.0300inch    60
 D22      rectangle 0.0579inch x 0.0600inch    30
 D23      rectangle 0.0315inch x 0.0472inch    30
 D24      draw      0.0236inch              60
 D25      draw      0.0050inch            2660
 D26      square    0.0276inch              90
 D27      rectangle 0.0500inch x 0.0220inch   240
 D28      rectangle 0.0220inch x 0.0500inch   240
 D29      rectangle 0.0472inch x 0.0217inch    75
 D30      rectangle 0.0472inch x 0.0236inch   240
 D31      rectangle 0.0433inch x 0.0472inch    60
 D32      rectangle 0.0575inch x 0.0787inch    30
 D33      rectangle 0.0984inch x 0.0561inch    30
 D34      draw      0.0394inch              30
 D35      draw      0.0433inch              30
 D36      draw      0.0020inch            2535
 D37      rectangle 0.0787inch x 0.0472inch    30
 D38      rectangle 0.0531inch x 0.0236inch    60

