Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/BlackBoard/Hardware/Production/BlackBoard-Panel.dri

 Date              : 11/19/2018 1:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch  1092
 T02   0.0256inch    24
 T03   0.0709inch    24
 T04   0.0800inch    24
 T05   0.1300inch    48

Total number of drills: 1212

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/BlackBoard/Hardware/Production/BlackBoard-Panel.TXT
